{
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "description": "",
  "action": {
   "default_icon": {
     "16": "images/icon16.png",
     "48": "images/icon48.png",
     "128": "images/icon128.png"
   },
   "default_popup": "popup.html"
 },
 "icons": {
   "16": "images/icon16.png",
   "48": "images/icon48.png",
   "128": "images/icon128.png"
 },
  "manifest_version": 3,
  "minimum_chrome_version": "89",
  "name": "NOTION TAB SYNC 3",
  "permissions": [ "tabs", "tabGroups", "storage", "scripting", "https://*/", "<all_urls>", "activeTab", "contextMenus"],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "*://*.notion.so/*"
  ],
  "background": {
   "service_worker": "background.js"
 },
 "commands": {
	"_execute_action": {
		"suggested_key": "MacCtrl+Ctrl+N",
		"description": "Toggle dark body"
	}
},
"content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "js": ["ContentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "0.0.1",
  "web_accessible_resources": [ {
     "matches": [  ],
     "resources": [ "icon-128.png", "icon-48.png", "icon-16.png" ]
  } ],
  "options_page": "options.html"
}